<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;

    }

    .dv {
      width: 100px;
      height: 50px;
      line-height: 50px;
      background: blue;
      border: 1px solid #ccc;
      color: #fff;
      transition: all 1s;
      left: 300px;
      top: 100px;
      position: absolute;
      animation: move 2s forwards;
      text-align:center;
    }

    /* .dv:hover{
     position: absolute;
     animation: move 2s forwards;
   }
    */




    @keyframes move {
      0% {
        left: 300px;
        top: 100px;
        transform: translate(0, 0) scale(0, 0);
      }

      100% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(3, 3);
      }
    }
  </style>
</head>

<body>
  <div class="dv">哈哈</div>
</body>

</html>