<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=a, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 800px;
      margin: 150px auto;
      position: relative;
    }

    .line {
      width: 500px;
      height: 5px;
      border-radius: 3px;
      background: #ccc;
      float: left;
    }

    .center {
      margin-bottom: 10px;
      position: relative;
      width: 500px;

    }

    .center::after {
      display: block;
      content: "";
      clear: both;
      visibility: hidden;
      height: 0;
      line-height: 0;
    }

    .btn button {
      width: 40px;
      height: 40px;
      background: #409eff;
      color: #fff;
      font-size: 18px;
      outline-style: none;
    }

    span {
      position: absolute;
      top: -6px;
      font-size: 18px;
      margin-left: 10px;

    }

    .shadow {
      /* width: 500px; */
      position: absolute;
      top: 0;
      left: 0;
      height: 5px;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <div class="line"></div>
      <div class="shadow"></div>
      <span>0%</span>

    </div>
    <div class="btn">
      <button>+</button>
      <button>-</button>
    </div>
  </div>
  <script>
    // 获取元素
    var add = document.querySelector('.btn button:first-child')
    var jian = document.querySelector('.btn button:last-child')
    var shadow = document.querySelector('.shadow');
    var span = document.querySelector('span')
    var line = document.querySelector('.line').offsetWidth
    var color = ['rgb(96, 86, 105)', 'rgb(69, 175, 187)', 'rgb(69, 187, 112)', 'rgb(218, 65, 39)']
    var count = 0;
    var progress = 0;

    // 封装公共的部分
    function common(count, marked, target) {
      if (count > 0 && count <= 3) {
        shadow.style.backgroundColor = color[0];
      } else if (count <= 6) {
        shadow.style.backgroundColor = color[1];
      } else if (count <= 9) {
        shadow.style.backgroundColor = color[2];
      } else {
        shadow.style.backgroundColor = color[3];
      }
      progress += marked * 50;
      var flag = (progress / line) * 100;
      // 根据标识判断
      if (marked > 0) {
        if (flag > target) {
          return;
        }
      } else {
        if (flag < 0) {
          return;
        }
      }
      shadow.style.width = (progress / line) * 100 + '%'
      span.innerText = (progress / line) * 100 + '%';
    }

    add.onclick = function () {
      count++;
      common(count, 1, 100)
    
    }
    // 点击减号进行减
    jian.onclick = function () {
      count--;
      common(count, -1, 0);
    }
  </script>
</body>

</html>