<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .container {
      /* 只有定位才能进行滑动 */
      position: relative;
      height: 100%;
      width: 100%;
      top: 0;
      transition: all 1s;
    }

    .box {
      width: 100%;
      height: 100%;
    }

    .one {
      background: pink;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .slide .two {
      background: greenyellow;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .three {
      background: blueviolet;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .four {
      background: red;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    .btn {
      position: fixed;
      top: 10px;
      left: 10px;
    }

    .btn button {
      outline: none;
      border: none;
      width: 90px;
      height: 40px;
      line-height: 40px;
      background: #fff;
    }

    button.active {
      background: #333333;
      color: #fff;
    }

    .circle {
      position: fixed;
      top: 50%;
      right: 20px;
    }

    .circle li {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #fff;
      margin: 5px 0;
    }

    li.current {
      background: #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="slide">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box four">4</div>
    </div>
    <div class="btn">
      <button class="active">第一屏</button>
      <button>第二屏</button>
      <button>第三屏</button>
      <button>第四屏</button>
    </div>
    <ul class="circle">
      <li class="current"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="./lodash.js"></script>
  <script src="./move.js"></script>
  <script>
    // 点击按钮的时候，往下滑动
    var btns = document.querySelectorAll('.btn button');
    var slides = document.querySelectorAll('.slide .box')
    var container = document.querySelector('.container')
    var circle = document.querySelectorAll('.circle li')
    var cHeight = document.documentElement.clientHeight || document.body.clientHeight

    // 定义全局变量接受高度
    var h = 0;
    // 新建全局的索引
    var i = 0;

    for (var i = 0; i < btns.length; i++) {
      slides[i].style.height = cHeight + 'px'
      slides[i].style.lineHeight = cHeight + 'px'
      h = slides[0].offsetHeight;
      btns[i].index = i;
      circle[i].index = i;
      // 点击按钮的时候进行滑动
      btns[i].onclick = function () {
        var index = this.index;
        // 更改全局索引
        i = index
        for (var j = 0; j < btns.length; j++) {
          btns[j].className = ""
        }
        this.className = "active"
        // 点击对应的索引，滑动对应的屏幕
        container.style.top = -index * h + 'px'
        // var dis = -index * h;
        // animate(container, dis)
      }

      // 点击小圆点的时候切换
      circle[i].onclick = function () {
        var index = this.index;
        // 更改全局索引
        i = index
        for (var j = 0; j < circle.length; j++) {
          circle[j].className = ""
        }
        this.className = "current"
        // 点击对应的索引，滑动对应的屏幕
        container.style.top = -index * h + 'px'
        // var dis = -index * h;
        // animate(container, dis)
      }


    }

    var now = 0;

    function handle(delta) {
      if (delta < 0) {
        //要滚动到的点
        now += h
        if (now >= 4 * h) {
          now = 4*h
          return;
        }
        container.style.top = -now + 'px'

      } else {
        // 向上滚动
        now -= h
        if (now < 0) {
          now = 0;
          return;
        }
        container.style.top = -now + 'px'
      }
      console.log(now)
    }

    //  封装鼠标滚动

    // function wheel(event) {
    //   var delta = 0;
    //   event = event || window.event;
    //   if (event.wheelDelta) {
    //     // 谷歌，为了出现正负1
    //     delta = event.wheelDelta / 120;
    //     if (window.opera) delta = -delta;
    //   } else if (event.detail) {
    //     // 火狐
    //     // 谷歌，为了出现正负1
    //     delta = -event.detail / 3;
    //   }
    //   if (delta)
    //     handle(delta);
    // }

    // 这里需要使用函数节流的方式
    var wheel = _.throttle(function (event) {
      var delta = 0;
      event = event || window.event;
      if (event.wheelDelta) {
        // 谷歌，为了出现正负1
        delta = event.wheelDelta / 120;
        if (window.opera) delta = -delta;
      } else if (event.detail) {
        // 火狐
        // 谷歌，为了出现正负1
        delta = -event.detail / 3;
      }
      if (delta)
        handle(delta);
    }, 2000)



    if (window.addEventListener)
      // 火狐
      window.addEventListener('DOMMouseScroll', wheel, false);
    // 谷歌
    window.onmousewheel = document.onmousewheel = wheel;
  </script>
</body>

</html>