<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .message {
      width: 180px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #ccc;
      padding: 0 0 0 10px;
      border-radius: 5px;
      margin: 10px 0 0 20px;
      z-index: 333;
      position: absolute;
    }

    .shadow {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      z-index: 22;
    }

    .content {
      width: 360px;
      background: #fff;
      padding: 20px;
      opacity: 0;
      border-radius: 10px;
      margin-top: -20px;
    }

    .title {
      overflow: hidden;
    }

    .title>div {
      float: left;
    }

    div.close {
      float: right;
    }

    button {
      float: right;
      background: skyblue;
      padding: 5px 10px;
      color: #fff;
      margin: 10px 0 0 0;
    }

    .left {
      font-size: 18px;
    }

    p {
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="message">
    点击打开Message Box
  </div>
  <div class="shadow">
    <div class="content">
      <div class="title">
        <div class="left">标题内容</div>
        <div class="close">X</div>
      </div>
      <p>这里是内容</p>
      <button>确定</button>
    </div>
  </div>
  <script>
    // 获取元素
    var message = document.querySelector('.message');
    // 获取关闭按钮和确定那妞
    var close = document.querySelector('.close')
    var sure = document.querySelector('button')
    var shadow = document.querySelector('.shadow')
    var content = document.querySelector('.content')
    message.onclick = function () {
      // 点击出现弹框
      shadow.style.opacity = 1
      // 让内容区域延迟显示出来
      setTimeout(function () {
        content.style.opacity = 1;
        content.style.marginTop = "0px";
        content.style.transition = "all 0.6s"
      }, 500)
    }
    close.onclick = function () {
      event();
    }
    sure.onclick = function () {
      event();
    }

    function event() {
      setTimeout(function () {
        shadow.style.opacity = 0;
        content.style.opacity = 0;
        content.style.marginTop = "-10px"
      }, 300);
    }
  </script>
</body>

</html>