<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .container {
      width: 1200px;
      margin: 100px auto;
    }

    a {
      text-decoration: none;
      color: #3c3c3c;
      font-size: 14px;
    }


    .person>.left {
      background: #f24854;
      width: 87px;
      height: 230px;
      float: left;
      color: #fff;
      font-size: 22px;
      text-align: center;


    }

    .person>.left span {
      width: 20px;
      display: inline-block;
      margin-top: 80px;
    }

    ul li {
      background: #f5f9ff;
      height: 230px;
      width: 78px;
      overflow: hidden;
      float: left;
      transition: all 0.6s;
    }

    ul li .big {
      display: none;
    }

    ul li .right {
      filter: grayscale(100%);
      opacity: .8;
    }

    ul li:first-child {
      background: #f5f9ff;
      height: 230px;
      width: 530px;
    }

    ul li:first-child .big {
      display: block;
    }

    ul li:first-child .right {
      filter: grayscale(0);

    }

    ul li>div {
      float: left;
    }

    .person .big .center {
      padding: 45px 50px 0 5px;
    }

    .person .right {
      width: 78px;
      text-align: center;
      padding-top: 15px;
    }

    .person .big>div {
      float: left;
    }

    .person .big .center h4,
    h3 {
      margin-top: 10px;
      color: #3c3c3c;
    }

    .des {
      position: relative;
    }

    .des span {
      width: 20px;
      display: inline-block;
    }

    .des::after {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: 0;
      width: 1px;
      height: 49px;
      background: #bfd0e5;
    }

    .small {
      margin-top: 20px;
    }

    .person {
      width: 87px;
      overflow: hidden;
      float: left;
      height: 230px;
    }

    .person:first-child {
      width: 853px;
    }

    .person:nth-child(2)>.left {
      background: #3b8bed;
    }

    .person:nth-child(3)>.left {
      background: #499df5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="person">
      <div class="left">
        <span>
          人族
        </span>
      </div>
      <ul class="content">
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_01.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>剑侠客</span>
            </div>
            <div class="small">
              <img src="./imgs/jxk.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_02.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>英女侠</span>
            </div>
            <div class="small">
              <img src="./imgs/xiaoyao.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_03.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>飞燕女</span>
            </div>
            <div class="small">
              <img src="./imgs/mwomen.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_06.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>晏巫师</span>
            </div>
            <div class="small">
              <img src="./imgs/rn.png" alt="">
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="person">
      <div class="left">
        <span>
          魔族
        </span>
      </div>
      <ul class="content">
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_01.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>剑侠客</span>
            </div>
            <div class="small">
              <img src="./imgs/jxk.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_02.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>英女侠</span>
            </div>
            <div class="small">
              <img src="./imgs/xiaoyao.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_03.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>飞燕女</span>
            </div>
            <div class="small">
              <img src="./imgs/mwomen.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_06.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>晏巫师</span>
            </div>
            <div class="small">
              <img src="./imgs/rn.png" alt="">
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="person">
      <div class="left">
        <span>
          仙族
        </span>
      </div>
      <ul class="content">
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_01.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>剑侠客</span>
            </div>
            <div class="small">
              <img src="./imgs/jxk.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_02.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>英女侠</span>
            </div>
            <div class="small">
              <img src="./imgs/xiaoyao.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_03.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>飞燕女</span>
            </div>
            <div class="small">
              <img src="./imgs/mwomen.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div class="big">
            <div class="left">
              <img src="./imgs/role_06.png" alt="">
            </div>
            <div class="center">
              <h3>剑侠客.人族</h3>
              <h4>可入门派</h4>
              <p><a href="#">大唐官府、</a><a href="#">方寸山、</a><a href="#">神木林</a></p>
            </div>
          </div>
          <div class="right">
            <div class="des">
              <span>晏巫师</span>
            </div>
            <div class="small">
              <img src="./imgs/rn.png" alt="">
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./jquery-1.12.1.js"></script>
  <script>
    // 大的手风琴
    $('.person').on('click', function () {
      $(this).css({
        width: '853px'
      }).siblings().css({
        width: '87px'
      })
    })

    // 小的手风琴
    $('.right').on('mouseenter', function () {
     
      // 背景色的变淡
      $(this).css({
        filter: 'grayscale(0)'
      }).parent().siblings().find('.right').css({
        filter: 'grayscale(100)'
      })

     
      // 变宽度
      $(this).parent().stop().animate({
        width: '530px'
      },function(){
        $(this).parent().find('.big').css('display', "block")
      }).siblings().stop().animate({
        width: "78px"
      },function(){
         $(this).find('.big').css("display","none")
      });

    })
  </script>
</body>

</html>